{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Web)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Dart Console Test",
      "request": "launch",
      "type": "dart",
      "program": "bin/test_product.dart"
    }
  ]
}
